{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "simple/ wasm build",
            "type": "shell",
            "command": "wasm-pack",
            "args": ["build", "--target", "web", "--out-name", "index"],
            "options": {
                "cwd": "examples/simple"
            }
        },
        {
            "label": "simple/ wasm server localhost:8080",
            "type": "shell",
            "command": "deno",
            "args": [
                "run",
                "--allow-run",
                "--allow-read",
                "--allow-net",
                "file-server-deno.ts",
                "simple"
            ],
            "isBackground": true,
            "options": {
                "cwd": "examples"
            }
        }
    ]
}
